//
// Center for Digital Research and Scholarship Palette
// -----------------------------


// Greens
// Mostly from http://en.wikipedia.org/wiki/Shades_of_green
// -----------------------------

@cdrsBlue:				#00669e; // Pantone 3015
@cdrsLightBlue:			#b3c7e3; // Pantone 277
@cdrsGreen:		 		#4a611c; // Pantone 371